# spring-boot-ism-2024

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: PersistenceConfig.java
src/main/java/org/example/entities/: AbstractEntity.java  Article.java  Commande.java
src/main/java/org/example/repositories/: ArticleRepository.java  CommandeRepository.java
src/main/java/org/example/repositories/impl/: ArticleRepositoryImpl.java  ArticleRepositoryListImpl.java  CommandeRepositoryImpl.java
src/main/java/org/example/services/: CommandeService.java
src/main/java/org/example/services/impl/: CommandeServiceImpl.java
src/main/resources/: ApplicationContext.xml
